# CoworkingApp

./: CoworkingWebApi.sln
CoworkingWebApi/: CoworkingWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CoworkingWebApi/Controllers/: AuthorizationController.cs  DCoworkingController.cs  DCoworkingFunctionController.cs  DCoworkingOrderController.cs  DFunctionController.cs  DUserController.cs  WeatherForecastController.cs
CoworkingWebApi/Migrations/: 20210305183225_InitialCreate.Designer.cs  20210305183225_InitialCreate.cs  20210307124041_TableMigration.Designer.cs  20210307124041_TableMigration.cs  20210320133811_TablesMigration.Designer.cs  20210320133811_TablesMigration.cs  DbCoworkingContextModelSnapshot.cs
CoworkingWebApi/Models/: DCoworking.cs  DCoworkingFunction.cs  DCoworkingOrder.cs  DFunction.cs  DUser.cs  DbCoworkingContext.cs
CoworkingWebApi/Properties/: launchSettings.json
coworkingapp/: package-lock.json  package.json
coworkingapp/src/: App.css  App.js  index.css  index.js
coworkingapp/src/components/AddNewCoworking/: AddNewCoworking.js
coworkingapp/src/components/ChartsPage/: ChartPage.js
coworkingapp/src/components/CoworkingsPage/: CoworkingDetail.js  Сoworkings.js
coworkingapp/src/components/Footer/: Footer.js
coworkingapp/src/components/Header/: Header.js
coworkingapp/src/components/LoginPage/: Login.js  Logout.js
coworkingapp/src/components/MainPage/: MainPage.js
coworkingapp/src/components/MainPage/AboutUs/: AboutUs.js
coworkingapp/src/components/MainPage/Tagline/: Tagline.js
coworkingapp/src/components/MainPage/Wave/: WaveBorderDown.js  WaveBorderUp.js
coworkingapp/src/components/Navigation/: Nav.js
coworkingapp/src/components/ProfilePage/: Profile.js
coworkingapp/src/components/RegistrationPage/: Registration.js
coworkingapp/src/components/Sections/: Section.js
coworkingapp/src/components/Switch/: SwitchBar.js
